-------------------------------------------------------------------------------
Test set: iosSimTests.testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 19.11 sec <<< FAILURE! - in iosSimTests.testRunner.TestRunner
Scenario: Sliding of slider  Time elapsed: 18.297 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. Details: Appium's IosDriver does not support xcode version 8.3.1. Apple has deprecated UIAutomation. Use the "XCUITest" automationName capability instead. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'i-system-2.local', ip: '192.168.0.102', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.1', java.version: '1.8.0_112'
Driver info: driver.version: IOSDriver

Scenario: Sliding of slider  Time elapsed: 18.345 sec  <<< ERROR!
java.lang.NullPointerException

